<?php

function bylablum_custom_post_type() {

    $labels = array(
        'name'                  => _x( 'Podcasts', 'Post Type General Name', 'bylablum' ),
        'singular_name'         => _x( 'Podcast', 'Post Type Singular Name', 'bylablum' ),
        'menu_name'             => __( 'Podcasts', 'bylablum' ),
        'name_admin_bar'        => __( 'Podcasts', 'bylablum' ),
        'archives'              => __( 'Archivo de Podcasts', 'bylablum' ),
        'attributes'            => __( 'Atributos de Podcast', 'bylablum' ),
        'parent_item_colon'     => __( 'Podcast Padre:', 'bylablum' ),
        'all_items'             => __( 'Todos los Podcasts', 'bylablum' ),
        'add_new_item'          => __( 'Agregar Nuevo Podcast', 'bylablum' ),
        'add_new'               => __( 'Agregar Nuevo', 'bylablum' ),
        'new_item'              => __( 'Nuevo Podcast', 'bylablum' ),
        'edit_item'             => __( 'Editar Podcast', 'bylablum' ),
        'update_item'           => __( 'Actualizar Podcast', 'bylablum' ),
        'view_item'             => __( 'Ver Podcast', 'bylablum' ),
        'view_items'            => __( 'Ver Podcasts', 'bylablum' ),
        'search_items'          => __( 'Buscar Podcast', 'bylablum' ),
        'not_found'             => __( 'No hay resultados', 'bylablum' ),
        'not_found_in_trash'    => __( 'No hay resultados en papelera', 'bylablum' ),
        'featured_image'        => __( 'Imagen del Podcast', 'bylablum' ),
        'set_featured_image'    => __( 'Colocar Imagen del Podcast', 'bylablum' ),
        'remove_featured_image' => __( 'Remover Imagen del Podcast', 'bylablum' ),
        'use_featured_image'    => __( 'Usar como Imagen del Podcast', 'bylablum' ),
        'insert_into_item'      => __( 'Insertar en Podcast', 'bylablum' ),
        'uploaded_to_this_item' => __( 'Cargado a este Podcast', 'bylablum' ),
        'items_list'            => __( 'Listado de Podcasts', 'bylablum' ),
        'items_list_navigation' => __( 'Navegación del listado de Podcasts', 'bylablum' ),
        'filter_items_list'     => __( 'Filtro del Listado de Podcasts', 'bylablum' ),
    );
    $args = array(
        'label'                 => __( 'Podcast', 'bylablum' ),
        'description'           => __( 'Podcast dentro del site', 'bylablum' ),
        'labels'                => $labels,
        'supports'              => array( 'title', 'editor', 'thumbnail' ),
        'hierarchical'          => false,
        'public'                => true,
        'show_ui'               => true,
        'show_in_menu'          => true,
        'menu_position'         => 130,
        'menu_icon'             => 'dashicons-megaphone',
        'show_in_admin_bar'     => true,
        'show_in_nav_menus'     => true,
        'can_export'            => true,
        'has_archive'           => false,
        'exclude_from_search'   => false,
        'publicly_queryable'    => true,
        'capability_type'       => 'post',
        'show_in_rest'          => true,
    );
    register_post_type( 'podcast', $args );

    $labels = array(
        'name'                  => _x( 'Preguntas', 'Post Type General Name', 'bylablum' ),
        'singular_name'         => _x( 'Pregunta', 'Post Type Singular Name', 'bylablum' ),
        'menu_name'             => __( 'Preguntas', 'bylablum' ),
        'name_admin_bar'        => __( 'Preguntas', 'bylablum' ),
        'archives'              => __( 'Archivo de Quizzes', 'bylablum' ),
        'attributes'            => __( 'Atributos de Pregunta', 'bylablum' ),
        'parent_item_colon'     => __( 'Pregunta Padre:', 'bylablum' ),
        'all_items'             => __( 'Todos las Preguntas', 'bylablum' ),
        'add_new_item'          => __( 'Agregar Nueva Pregunta', 'bylablum' ),
        'add_new'               => __( 'Agregar Nueva', 'bylablum' ),
        'new_item'              => __( 'Nueva Pregunta', 'bylablum' ),
        'edit_item'             => __( 'Editar Pregunta', 'bylablum' ),
        'update_item'           => __( 'Actualizar Pregunta', 'bylablum' ),
        'view_item'             => __( 'Ver Pregunta', 'bylablum' ),
        'view_items'            => __( 'Ver Preguntas', 'bylablum' ),
        'search_items'          => __( 'Buscar Quiz', 'bylablum' ),
        'not_found'             => __( 'No hay resultados', 'bylablum' ),
        'not_found_in_trash'    => __( 'No hay resultados en Papelera', 'bylablum' ),
        'featured_image'        => __( 'Imagen del Quiz', 'bylablum' ),
        'set_featured_image'    => __( 'Colocar Imagen de Pregunta', 'bylablum' ),
        'remove_featured_image' => __( 'Remover Imagen de Pregunta', 'bylablum' ),
        'use_featured_image'    => __( 'Usar como Imagen de Pregunta', 'bylablum' ),
        'insert_into_item'      => __( 'Insertar en Pregunta', 'bylablum' ),
        'uploaded_to_this_item' => __( 'Cargado a esta Pregunta', 'bylablum' ),
        'items_list'            => __( 'Listado de Quizzes', 'bylablum' ),
        'items_list_navigation' => __( 'Navegación del Listado de Quizzes', 'bylablum' ),
        'filter_items_list'     => __( 'Filtro del Listado de Quizzes', 'bylablum' ),
    );
    $args = array(
        'label'                 => __( 'Pregunta', 'bylablum' ),
        'description'           => __( 'Preguntas dentro de Quizzes', 'bylablum' ),
        'labels'                => $labels,
        'supports'              => array( 'title', 'editor' ),
        'hierarchical'          => false,
        'public'                => true,
        'show_ui'               => true,
        'show_in_menu'          => true,
        'menu_position'         => 135,
        'menu_icon'             => 'dashicons-list-view',
        'show_in_admin_bar'     => true,
        'show_in_nav_menus'     => true,
        'can_export'            => true,
        'has_archive'           => true,
        'exclude_from_search'   => true,
        'publicly_queryable'    => true,
        'capability_type'       => 'page',
        'show_in_rest'          => true,
    );
    register_post_type( 'preguntas', $args );

    $labels = array(
        'name'                  => _x( 'Quizzes', 'Post Type General Name', 'bylablum' ),
        'singular_name'         => _x( 'Quiz', 'Post Type Singular Name', 'bylablum' ),
        'menu_name'             => __( 'Quizzes', 'bylablum' ),
        'name_admin_bar'        => __( 'Quizzes', 'bylablum' ),
        'archives'              => __( 'Archivo de Quizzes', 'bylablum' ),
        'attributes'            => __( 'Atributos de Quizzes', 'bylablum' ),
        'parent_item_colon'     => __( 'Quiz Padre:', 'bylablum' ),
        'all_items'             => __( 'Todos los Quizzes', 'bylablum' ),
        'add_new_item'          => __( 'Agregar Nuevo Quiz', 'bylablum' ),
        'add_new'               => __( 'Agregar Nuevo', 'bylablum' ),
        'new_item'              => __( 'Nuevo Quiz', 'bylablum' ),
        'edit_item'             => __( 'Editar Quiz', 'bylablum' ),
        'update_item'           => __( 'Actualizar Quiz', 'bylablum' ),
        'view_item'             => __( 'Ver Quiz', 'bylablum' ),
        'view_items'            => __( 'Ver Quizzes', 'bylablum' ),
        'search_items'          => __( 'Buscar Podcast', 'bylablum' ),
        'not_found'             => __( 'No hay resultados', 'bylablum' ),
        'not_found_in_trash'    => __( 'No hay resultados en papelera', 'bylablum' ),
        'featured_image'        => __( 'Imagen del Quiz', 'bylablum' ),
        'set_featured_image'    => __( 'Colocar Imagen del Quiz', 'bylablum' ),
        'remove_featured_image' => __( 'Remover Imagen del Quiz', 'bylablum' ),
        'use_featured_image'    => __( 'Usar como Imagen del Quiz', 'bylablum' ),
        'insert_into_item'      => __( 'Insertar en Quiz', 'bylablum' ),
        'uploaded_to_this_item' => __( 'Cargado a este Quiz', 'bylablum' ),
        'items_list'            => __( 'Listado de Quizzes', 'bylablum' ),
        'items_list_navigation' => __( 'Navegación del listado de Quizzes', 'bylablum' ),
        'filter_items_list'     => __( 'Filtro del Listado de Quizzes', 'bylablum' ),
    );
    $args = array(
        'label'                 => __( 'Quiz', 'bylablum' ),
        'description'           => __( 'Quiz dentro del site', 'bylablum' ),
        'labels'                => $labels,
        'supports'              => array( 'title', 'editor' ),
        'hierarchical'          => false,
        'public'                => true,
        'show_ui'               => true,
        'show_in_menu'          => true,
        'menu_position'         => 140,
        'menu_icon'             => 'dashicons-awards',
        'show_in_admin_bar'     => true,
        'show_in_nav_menus'     => true,
        'can_export'            => true,
        'has_archive'           => false,
        'exclude_from_search'   => false,
        'publicly_queryable'    => true,
        'capability_type'       => 'post',
        'show_in_rest'          => true,
    );
    register_post_type( 'quiz', $args );

}
add_action( 'init', 'bylablum_custom_post_type', 0 );

add_action( 'admin_menu', 'cpt_admin_menu_separator' );

function cpt_admin_menu_separator() {
//    do_action( 'admin_init', 10 );
//    do_action( 'admin_init', 18 );
} // end set_admin_menu_separator
